
[1mFrom:[0m /home/tracy/THP/03_Week03/Day_2/mini_jeu_POO/app.rb @ line 10 :

     [1;34m5[0m: [1;34m# lignes qui appellent les fichiers lib/player.rb et lib/game.rb[0m
     [1;34m6[0m: require_relative [31m[1;31m'[0m[31mlib/player[1;31m'[0m[31m[0m
     [1;34m7[0m: require_relative [31m[1;31m'[0m[31mlib/game[1;31m'[0m[31m[0m
     [1;34m8[0m: 
     [1;34m9[0m: [1;34m# ligne qui permet d'effectuer des tests dans le terminal (avec PRY)[0m
 => [1;34m10[0m: binding.pry
    [1;34m11[0m: 
    [1;34m12[0m: 
    [1;34m13[0m: [1;34m# Maintenant c'est open bar pour tester ton application. Tous les fichiers importants sont chargés[0m
    [1;34m14[0m: [1;34m# Tu peux faire Player.new, Game.new, binding.pry, etc.[0m

